<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <style type="text/css">
        #lucky-number-calculator-and-results-container {
            max-width: 320px;
            font-family: sans-serif;
            font-size: 100%;
        }

        #lucky-number-calculator-and-results-container #lucky-number-calculator-form-container {
            border: none;
        }

        #lucky-number-calculator-and-results-container #lucky-number-results-container {
            border: none;
        }

        #lucky-number-calculator-and-results-container .name-label {
            margin-bottom: 3pt;
        }

        #lucky-number-calculator-and-results-container .date-label {
            margin-bottom: 3pt;
        }

        #lucky-number-calculator-and-results-container input {
            width: 100%;
            box-sizing: border-box;
            font-size: 100%
        }

        #lucky-number-calculator-and-results-container input[type="text"] {
            border: 1px solid #ccc;
            padding: 3px;
            border-radius: 3px;
        }

        #lucky-number-calculator-and-results-container input[type="button"] {}

        #lucky-number-calculator-and-results-container select {
            font-size: 100%;
        }

        #lucky-number-calculator-and-results-container .results-table {
            margin: 0 auto;
        }

        #lucky-number-calculator-and-results-container th {
            vertical-align: bottom;
            font-size: 80%;
        }

        #lucky-number-calculator-and-results-container .thcolumn1 {
            color: red;
            padding-bottom: 5px;
            padding-right: 6px;
        }

        #lucky-number-calculator-and-results-container .thcolumn2 {
            color: #999;
            padding-bottom: 5px;
        }

        #lucky-number-calculator-and-results-container .tdcolumn1 {
            color: red;
            padding-right: 6px;
            font-weight: bold;
            text-align: center;
        }

        #lucky-number-calculator-and-results-container .tdcolumn2 {}

        #lucky-number-calculator-and-results-container .tdcolumn3 {
            color: #999;
            padding-left: 6px;
            text-align: right;
        }

        #lucky-number-calculator-and-results-container .col2div {
            background-color: gold;
            height: 16px;
        }
    </style>

    <div id="lucky-number-calculator-and-results-container">
        <div id="lucky-number-calculator-form-container">

            <h3>Daily Lucky Numbers Calculator</h3>

            <p class="name-label">
                Birth name (required).
            </p>

            <input type="text" id="lucky-numbers-fullname">

            <p class="date-label">
                Birth date (required):
            </p>

            <table border="0" cellpadding="0" cellspacing="0">
                <tbody>
                    <tr>

                        <td valign="top">
                            Month:
                            <br>
                            <select id="lucky-numbers-monthdrop">
                                <option value=""></option>
                                <option value="January">January</option>
                                <option value="February">February</option>
                                <option value="March">March</option>
                                <option value="April">April</option>
                                <option value="May">May</option>
                                <option value="June">June</option>
                                <option value="July">July</option>
                                <option value="August">August</option>
                                <option value="September">September</option>
                                <option value="October">October</option>
                                <option value="November">November</option>
                                <option value="December">December</option>
                            </select>
                        </td>

                        <td valign="top" style="padding-left:15px; padding-right:15px;">
                            Day:
                            <br>
                            <select id="lucky-numbers-daydrop">
                                <option value=""></option>
                                <option value="1">1</option>
                                <option value="2">2</option>
                                <option value="3">3</option>
                                <option value="4">4</option>
                                <option value="5">5</option>
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                                <option value="22">22</option>
                                <option value="23">23</option>
                                <option value="24">24</option>
                                <option value="25">25</option>
                                <option value="26">26</option>
                                <option value="27">27</option>
                                <option value="28">28</option>
                                <option value="29">29</option>
                                <option value="30">30</option>
                                <option value="31">31</option>
                            </select>
                        </td>

                        <td valign="top">
                            Year:
                            <br>
                            <select id="lucky-numbers-yeardrop">
                                <option value=""></option>
                                <option value="1945">1945</option>
                                <option value="1946">1946</option>
                                <option value="1947">1947</option>
                                <option value="1948">1948</option>
                                <option value="1949">1949</option>
                                <option value="1950">1950</option>
                                <option value="1951">1951</option>
                                <option value="1952">1952</option>
                                <option value="1953">1953</option>
                                <option value="1954">1954</option>
                                <option value="1955">1955</option>
                                <option value="1956">1956</option>
                                <option value="1957">1957</option>
                                <option value="1958">1958</option>
                                <option value="1959">1959</option>
                                <option value="1960">1960</option>
                                <option value="1961">1961</option>
                                <option value="1962">1962</option>
                                <option value="1963">1963</option>
                                <option value="1964">1964</option>
                                <option value="1965">1965</option>
                                <option value="1966">1966</option>
                                <option value="1967">1967</option>
                                <option value="1968">1968</option>
                                <option value="1969">1969</option>
                                <option value="1970">1970</option>
                                <option value="1971">1971</option>
                                <option value="1972">1972</option>
                                <option value="1973">1973</option>
                                <option value="1974">1974</option>
                                <option value="1975">1975</option>
                                <option value="1976">1976</option>
                                <option value="1977">1977</option>
                                <option value="1978">1978</option>
                                <option value="1979">1979</option>
                                <option value="1980">1980</option>
                                <option value="1981">1981</option>
                                <option value="1982">1982</option>
                                <option value="1983">1983</option>
                                <option value="1984">1984</option>
                                <option value="1985">1985</option>
                                <option value="1986">1986</option>
                                <option value="1987">1987</option>
                                <option value="1988">1988</option>
                                <option value="1989">1989</option>
                                <option value="1990">1990</option>
                                <option value="1991">1991</option>
                                <option value="1992">1992</option>
                                <option value="1993">1993</option>
                                <option value="1994">1994</option>
                                <option value="1995">1995</option>
                                <option value="1996">1996</option>
                                <option value="1997">1997</option>
                                <option value="1998">1998</option>
                                <option value="1999">1999</option>
                                <option value="2000">2000</option>
                                <option value="2001">2001</option>
                                <option value="2002">2002</option>
                                <option value="2003">2003</option>
                                <option value="2004">2004</option>
                            </select>
                        </td>

                    </tr>
                </tbody>
            </table>

            <p>
                <input type="button" onclick="SubmitFormToCalculator()" value="Today's Lucky Numbers">
            </p>

        </div><!-- id="lucky-number-calculator-form-container" -->
        <script>
            function SubmitFormToCalculator() {
                var http;
                var err = new Array();
                if (!document.getElementById("lucky-numbers-fullname").value.match(/\w/)) { err.push('A name needs to be provided.'); }
                var drpdn = document.getElementById("lucky-numbers-monthdrop");
                var opt = drpdn.selectedIndex;
                if (!drpdn.options[opt].value.match(/\w/)) { err.push('A month needs to be selected.'); }
                drpdn = document.getElementById("lucky-numbers-daydrop");
                opt = drpdn.selectedIndex;
                if (!drpdn.options[opt].value.match(/\d/)) { err.push('A day needs to be selected.'); }
                drpdn = document.getElementById("lucky-numbers-yeardrop");
                opt = drpdn.selectedIndex;
                if (!drpdn.options[opt].value.match(/\d/)) { err.push('A year needs to be selected.'); }
                if (!err.length) {
                    http = new XMLHttpRequest();
                    if (!http) { err.push('Sorry, unable to connect to the server.'); }
                }
                if (err.length) {
                    alert("\n" + err.join("\n\n") + "\n\n.");
                    return false;
                }
                var params = new Array();
                params.push(encodeURIComponent("fullname") + "=" + encodeURIComponent(document.getElementById("lucky-numbers-fullname").value));
                var drpdn = document.getElementById("lucky-numbers-monthdrop");
                var opt = drpdn.selectedIndex;
                params.push(encodeURIComponent("lucky-numbers-monthdrop") + "=" + encodeURIComponent(drpdn.options[opt].value));
                drpdn = document.getElementById("lucky-numbers-daydrop");
                opt = drpdn.selectedIndex;
                params.push(encodeURIComponent("lucky-numbers-daydrop") + "=" + encodeURIComponent(drpdn.options[opt].value));
                drpdn = document.getElementById("lucky-numbers-yeardrop");
                opt = drpdn.selectedIndex;
                params.push(encodeURIComponent("lucky-numbers-yeardrop") + "=" + encodeURIComponent(drpdn.options[opt].value));
                http.onreadystatechange = function () {
                    if (http.readyState == 4) {
                        if (http.status == 200) {
                            //alert(http.responseText);
                            document.getElementById("lucky-number-calculator-and-results-container").innerHTML = http.responseText;
                        }
                        else { alert('\n\nContent request error, status code:\n' + http.status + ' ' + http.statusText); }
                    }
                }
                http.open("POST", "DailyLuckyNumbers.php", true);
                http.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
                http.send(params.join("&"));
                return true;
            } // function SubmitFormToCalculator()
        </script>
    </div>
</body>

</html>
